<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop - A sua loja de games!</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>Game Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="https://cdn.mos.cms.futurecdn.net/zyEwRcdvzQYaBZ3QkK45N9-1200-80.jpg.webp" alt="Fachada da loja" />
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus nobis, animi rem nam ab tempora expedita obcaecati. Alias nobis vitae distinctio quam ducimus corporis blanditiis fugit debitis nam veniam?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio sunt placeat minus, ab provident quas nesciunt reiciendis, odit, vitae quae architecto veniam sequi excepturi! Velit facilis repellendus quae libero?
                </p>
                <ul class="brands-list">
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/NintendoLogo.png" alt="Logo Nitendo" /></li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/XBOX_logo_2012.svg/2560px-XBOX_logo_2012.svg.png" alt="Logo Xbox" /></li>
                    <li><img src="https://esports.as.com/2020/01/07/bonus/PlayStation-comienzo_1316578351_320458_1024x483.png" alt="Logo PlayStation" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="telefone" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="link do instragram aqui" title="Siga-nos no Instagram">
                                <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="link do facebook aqui" title="Siga-nos no facebook">
                                <img src="https://cdn-icons-png.flaticon.com/512/1409/1409943.png" alt="Logo do facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="link do youtube aqui" title="Visite nosso canal">
                                <img src="https://cdn-icons-png.flaticon.com/512/1409/1409936.png" alt="Logo do Youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua Aprendendo na Prática, 123 - Online, Mundo
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Game Shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>